VITE_SUPABASE_URL=https://kmjbxlzzaimoljchlcbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttamJ4bHp6YWltb2xqY2hsY2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTkzMzAsImV4cCI6MjA4NDU5NTMzMH0.IpleFJUKrmiJytFgwe9AancBdyfn4gmlOBelASWb65Y
